<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
</head>
<body>
  <div id="container"></div>
  <script>
    fetch('/api/links')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('container');
        data.forEach(section => {
          const div = document.createElement('div');
          div.innerHTML = `<h2>${section.section}</h2>` + section.items.map(link =>
            `<p><a href="${link.url}" target="_blank">${link.title}</a></p>`
          ).join('');
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>
